version: '3'

networks:
    facerec:

services:
    facer:
        privileged: true
        cap_add:
             - SYS_ADMIN
        build:
            context: .
            dockerfile: Dockerfile
        container_name: face_recognition
        volumes:
            - .:/app
        ports:
            - "8012:3000"
        networks:
            - facerec
        command: sh -c initialize.sh
        
